# Bot Token
BOT_TOKEN=7675638183:AAF9ev8FL5NfD-MFZwJRCeDaOVEZtmaolX4

# Admin
ADMIN_CHAT_ID=7647129391

# Database
MONGODB_URI=mongodb+srv://awtwhatsappcrashlog_db_user:9ntd2wYK1OiAnaYU@v2rayvpn.xgv6qms.mongodb.net/?appName=v2rayvpn

# 3X-UI Panel Configuration
PANEL_URL=https://117.252.16.152:7593/KYAiYkGkmjgr2dUxds/panel/
PANEL_USERNAME=testxuibot
PANEL_PASSWORD=textxuibottg
TRIAL_INBOUND_ID=1
PREMIUM_INBOUND_ID=2

PANEL_PASSWORD=password

