# Bot Token
BOT_TOKEN=8104714653:AAEpMQ-P_F1B9aSs2hMGEQkhThGteMRy_y0

# Admin
ADMIN_CHAT_ID=7647129391

# Database
MONGODB_URI=mongodb+srv://awtwhatsappcrashlog_db_user:iiCqFZIckXAPb1Bm@v2rayvpn.xgv6qms.mongodb.net/?appName=v2rayvpn

# 3X-UI Panel Configuration
PANEL_URL=https://117.252.16.152:2026/xAQ6whWJmSI8s764YR/panel/
PANEL_USERNAME=testxuibot
PANEL_PASSWORD=textxuibottg
TRIAL_INBOUND_ID=1
PREMIUM_INBOUND_ID=2

# Platega Payment Gateway
# Get these credentials from https://app.platega.io/ dashboard
PLATEGA_MERCHANT_ID=e6157015-e7e9-48be-b65e-1bb5932326dc
PLATEGA_SECRET=oSmjnnrHyEA0agMBk5KBvoTsLB2LZsXAdaNHQUwdYuBoviloe3Yi9LbzuqHxvoaVWN12SltdS3crXJr2ONCfoFzKEDr79kikWn42
PLATEGA_WEBHOOK_SECRET=your_webhook_secret_here
PLATEGA_BASE_URL=https://app.platega.io
WEBHOOK_BASE_URL=https://174d08b4-aa46-48c1-ada6-bb2a3f3eca6d-00-3nam3ej58we4l.janeway.replit.dev/webhook/platega
WEBHOOK_PORT=3000
